TurtleRPTranslation = {}

-- English Translations
TurtleRPTranslation["enUs"] = {
    ["generic.save"] = "Save",
    ["generic.okay"] = "Okay",
    -- Log messages
    ["log.welcome1"] = "Welcome, ",
    ["log.welcome2"] = ", to TurtleRP!",
    ["log.info"] = "Type |cff8C48AB/ttrp|ccfFFFFFF to open the addon, or |cff8C48AB/ttrp help|ccfFFFFFF to see slash commands.",
    ["log.lowLevel1"] = "Sorry, but due to Turtle WoW restrictions you can't access other player's TurtleRP profiles until level ",
    ["log.lowLevel2"] = ".",
    ["log.helpTTRP"] = "|cff8C48AB/ttrp|ccfFFFFFF - open admin panel",
    ["log.helpTTRPDir"] = "|cff8C48AB/ttrp dir|ccfFFFFFF - open directory panel",
    ["log.help"] = "Visit our Discord for more help",
    -- Basic Info tab
    ["profile.basic.title"] = "Basic Info",
    ["profile.basic.flavor"] = "Greetings, adventurer! Tell us about yourself...",
    ["profile.basic.nsfw"] = "NSFW Profile",
    ["profile.basic.characterName"] = "Character Title and Name",
    ["profile.basic.race"] = "Race",
    ["profile.basic.class"] = "Class",
    ["profile.basic.icon"] = "Icon",
    ["profile.basic.classColor"] = "Class Color",
    ["profile.basic.ic"] = "IC",
    ["profile.basic.icInfo"] = "In Character (IC) Info",
    ["profile.basic.icPronouns"] = "IC Pronouns",
    ["profile.basic.oocInfo"] = "Out of Character (OOC) Info",
    ["profile.basic.oocPronouns"] = "OOC Pronouns",
    -- RP Style tab
    ["profile.rp.title"] = "RP Style",
    ["profile.rp.flavor"] = "Describe your RP style for others to see.",
    ["profile.rp.experience.title"] = "Roleplay Experience",
    ["profile.rp.experience.options.none"] = "None (New to roleplay)",
    ["profile.rp.experience.options.little"] = "A little (Comfortable with roleplay)",
    ["profile.rp.experience.options.advanced"] = "Advanced (Experienced roleplayer)",
    ["profile.rp.experience.options.doNotShow"] = "Do not show",
    ["profile.rp.walkUps.title"] = "Walk-Ups (How do you prefer to be approached in-character?)",
    ["profile.rp.walkUps.options.none"] = "No Walk-Ups",
    ["profile.rp.walkUps.options.guild"] = "Guild only",
    ["profile.rp.walkUps.options.anyone"] = "Anyone",
    ["profile.rp.walkUps.options.doNotShow"] = "Do not show",
    ["profile.rp.injury.title"] = "Character Injury",
    ["profile.rp.injury.options.no"] = "No",
    ["profile.rp.injury.options.askFirst"] = "Ask first",
    ["profile.rp.injury.options.acceptable"] = "Acceptable",
    ["profile.rp.injury.options.doNotShow"] = "Do not show",
    ["profile.rp.romance.title"] = "Character Romance (Are you open to romantic roleplay?)",
    ["profile.rp.romance.options.no"] = "No",
    ["profile.rp.romance.options.askFirst"] = "Ask first",
    ["profile.rp.romance.options.looking"] = "Looking",
    ["profile.rp.romance.options.open"] = "Open Relationship",
    ["profile.rp.romance.options.relationship"] = "In a Relationship",
    ["profile.rp.romance.options.committed"] = "Committed",
    ["profile.rp.romance.options.doNotShow"] = "Do not show",
    ["profile.rp.death.title"] = "Character Death",
    ["profile.rp.death.options.no"] = "No",
    ["profile.rp.death.options.askFirst"] = "Ask first",
    ["profile.rp.death.options.acceptable"] = "Acceptable",
    ["profile.rp.death.options.doNotShow"] = "Do not show",
    -- At a Glance tab
    ["glance.title"] = "At a Glance",
    ["glance.flavor"] = "What are the first things that other adventurers notice about you?",
    ["glance.iconAndText1"] = "Icon and Text 1",
    ["glance.iconAndText2"] = "Icon and Text 2",
    ["glance.iconAndText3"] = "Icon and Text 3",
    -- Description tab
    ["description.title"] = "Description",
    ["description.flavor"] = "Give a more detailed description here, such as background and appearance, You may use basic Html (h1, h2, p, etc.), but your Html must be well-formed or it will render incorrectly.",
    -- Notes tab
    ["notes.title"] = "Notes",
    ["notes.flavor"] = "Add notes to yourself about your character, interactions with other players, etc. These will not be shared.",
    ["notes.otherPlayer"] = "Store private notes about this character.",
    -- Settings tab
    ["settings.title"] = "Settings",
    ["settings.battlegrounds"] = "On during Battlegrounds.",
    ["settings.showTray"] = "Show Button Tray",
    ["settings.resetTray"] = "Reset Tray Position",
    ["settings.largeTooltip"] = "Large Tooltip Name",
    ["settings.largeMinimapIcon"] = "Large Minimap Icon",
    ["settings.hideMinimapIcon"] = "Hide Minimap Icon",
    ["settings.shareMapLocation"] = "Share Map Location",
    ["settings.showNSFW"] = "Show NSFW Profiles",
    ["settings.selectProfile"] = "Select Active Profile",
    ["settings.loadProfile"] = "Load Selected Profile",
    -- About/Help tab
    ["about.title"] = "About / Help",
    ["about.heading"] = "About TurtleRP",
    ["about.flavor"] = "TurtleRP was developed by Drixi, with collaboration and help from Ashkir. If we can get support, many more features are planned:  &#xA;&#xA;- Guild functionality&#xA;- Additional description formatting&#xA;- Map locator&#xA;&#xA;Get in touch and find out more here: |ccf0f1bbdhttps://tempranova.github.io/turtlerp/|ccf000000, or join us on Discord at |ccf0f1bbdhttps://discord.gg/Z5w9DqDE96",
    ["about.issueHeading"] = "Issues",
    ["about.issueFlavor"] = "Not seeing profiles? Make sure you are in the TTRP channel by pressing 'Rejoin / Reload' below.&#xA;&#xA;Due to chat restrictions, on the Turtle WoW server players under level 5 cannot see other profiles and others cannot see theirs. Level up already!",
    ["about.rejoinButton"] = "Rejoin / Reload",
    ["about.clearDirectory"] = "Clear Directory",
    ["about.clearAllData"] = "Clear All Data",
    -- Tray
    ["tray.enableRP"] = "RP",
    ["tray.enableRPOn"] = "Enable RP Mode",
    ["tray.enableRPOff"] = "Disable RP Mode",
    ["tray.enableIC"] = "IC",
    ["tray.enableICOn"] = "You are OOC (Out of Character)",
    ["tray.enableICOff"] = "You are IC (In Character)",
    ["tray.openChat"] = "Open extended chat window",
    ["tray.openMain"] = "Open main window",
    ["tray.openDirectory"] = "Open directory window",
    ["tray.hideHelmet"] = "Hide helmet",
    ["tray.showHelmet"] = "Show helmet",
    ["tray.hideCloak"] = "Hide cloak",
    ["tray.showCloak"] = "Show cloak",
    ["tray.hideNames"] = "Hide NPC and Player names",
    ["tray.showNames"] = "Show NPC and Player names",
    -- Chat Box
    ["chat.title"] = "TurtleRP Chat Box",
    ["chat.type"] = "Chat Type",
    ["chat.type.options.say"] = "Say",
    ["chat.type.options.yell"] = "Yell",
    ["chat.type.options.emote"] = "Emote",
    ["chat.missingType"] = "Please select a chat type for your message.",
    ["chat.send"] = "Send",
    -- Directory
    ["directory.title"] = "TurtleRP Directory",
    ["directory.flavor"] = "Click a name to view more details.",
    ["directory.col.name"] = "Name",
    ["directory.col.charName"] = "Character Name",
    ["directory.col.zone"] = "Zone",
    ["directory.col.status"] = "Status",
    ["directory.found"] = " adventurers found.",
    ["directory.foundOnline"] = " online",
    ["directory.tooltip"] = "Click to view more information",
    ["directory.refresh"] = "Refresh",
    ["directory.clean"] = "Clean Directory",
    ["directory.delete"] = "Delete Player",
    -- Tooltip
    ["tooltip.level"] = "Level",
    ["tooltip.nsfwProfile"] = "NSFW RP Profile",
    ["tooltip.nsfwProfileInfo1"] = "To view this profile, enable the 'Show NSFW'",
    ["tooltip.nsfwProfileInfo2"] = "option in TTRP settings.",
    -- Classes (these are used the other way around because the class returned by the API is localized but we use the english keys internally)
    ["Warrior"] = "warrior",
    ["Paladin"] = "paladin",
    ["Hunter"] = "hunter",
    ["Rogue"] = "rogue",
    ["Priest"] = "priest",
    ["Shaman"] = "shaman",
    ["Mage"] = "mage",
    ["Warlock"] = "warlock",
    ["Druid"] = "druid",

    -- Races (these are used the other way around because the race returned by the API is localized but we use the english keys internally)
    ["Human"] = "human",
    ["Orc"] = "orc",
    ["Dwarf"] = "dwarf",
    ["Night Elf"] = "nightElf",
    ["Undead"] = "undead",
    ["Tauren"] = "tauren",
    ["Gnome"] = "gnome",
    ["Troll"] = "troll",
    ["Goblin"] = "goblin",
    ["High Elf"] = "highElf"
}

-- German Translations
TurtleRPTranslation["deDE"] = {
    ["generic.save"] = "Speichern",
    ["generic.okay"] = "Okay",
    -- Log messages
    ["log.welcome1"] = "Willkommen ",
    ["log.welcome2"] = ", zu TurtleRP!",
    ["log.info"] = "Schreibe |cff8C48AB/ttrp |ccfFFFFFFum das Addon zu öffnen, oder |cff8C48AB/ttrp help|ccfFFFFFF um die Slash-Befehle zu sehen.",
    ["log.lowLevel1"] = "Tut uns Leid, aber aufgrund von Turtle WoW Einschränkungen kannst du die TurtleRP-Profile anderer Spieler erst ab Level ",
    ["log.lowLevel2"] = " sehen.",
    ["log.helpTTRP"] = "|cff8C48AB/ttrp|ccfFFFFFF - öffne das Admin-Panel",
    ["log.helpTTRPDir"] = "|cff8C48AB/ttrp dir|ccfFFFFFF - öffne das Verzeichnis",
    ["log.help"] = "Besuche unseren Discord für weitere Hilfe",
    -- Basic Info tab
    ["profile.basic.title"] = "Allgemeine Informationen",
    ["profile.basic.flavor"] = "Grüße, Abenteurer! Erzähl uns von dir...",
    ["profile.basic.nsfw"] = "NSFW (Ü18) Profile",
    ["profile.basic.characterName"] = "Charakter Titel und Name",
    ["profile.basic.race"] = "Rasse",
    ["profile.basic.class"] = "Klasse",
    ["profile.basic.icon"] = "Symbol",
    ["profile.basic.classColor"] = "Klassenfarbe",
    ["profile.basic.ic"] = "IC",
    ["profile.basic.icInfo"] = "In Charakter (IC) Infos",
    ["profile.basic.icPronouns"] = "IC Pronomen",
    ["profile.basic.oocInfo"] = "Out of Character (OOC) Infos",
    ["profile.basic.oocPronouns"] = "OOC Pronomen",
    -- RP Style tab
    ["profile.rp.title"] = "RP Stil",
    ["profile.rp.flavor"] = "Beschreibe deinen RP Stil, damit andere ihn sehen können.",
    ["profile.rp.experience.title"] = "Rollenspiel Erfahrung",
    ["profile.rp.experience.options.none"] = "Keine (Neu im Rollenspiel)",
    ["profile.rp.experience.options.little"] = "Ein wenig (Komfortabel mit Rollenspiel)",
    ["profile.rp.experience.options.advanced"] = "Fortgeschritten (Erfahrener Rollenspieler)",
    ["profile.rp.experience.options.doNotShow"] = "Nicht anzeigen",
    ["profile.rp.walkUps.title"] = "Walk-Ups (Wie möchtest du im Charakter angesprochen werden?)",
    ["profile.rp.walkUps.options.none"] = "Keine Walk-Ups",
    ["profile.rp.walkUps.options.guild"] = "Nur Gilde",
    ["profile.rp.walkUps.options.anyone"] = "Jeder",
    ["profile.rp.walkUps.options.doNotShow"] = "Nicht anzeigen",
    ["profile.rp.injury.title"] = "Charakterverletzung",
    ["profile.rp.injury.options.no"] = "Nein",
    ["profile.rp.injury.options.askFirst"] = "Zuerst fragen",
    ["profile.rp.injury.options.acceptable"] = "Akzeptabel",
    ["profile.rp.injury.options.doNotShow"] = "Nicht anzeigen",
    ["profile.rp.romance.title"] = "Charakterromantik (Bist du offen für romantisches Rollenspiel?)",
    ["profile.rp.romance.options.no"] = "Nein",
    ["profile.rp.romance.options.askFirst"] = "Zuerst fragen",
    ["profile.rp.romance.options.looking"] = "Suche",
    ["profile.rp.romance.options.open"] = "Offene Beziehung",
    ["profile.rp.romance.options.relationship"] = "In einer Beziehung",
    ["profile.rp.romance.options.committed"] = "Vergeben",
    ["profile.rp.romance.options.doNotShow"] = "Nicht anzeigen",
    ["profile.rp.death.title"] = "Charaktertod",
    ["profile.rp.death.options.no"] = "Nein",
    ["profile.rp.death.options.askFirst"] = "Zuerst fragen",
    ["profile.rp.death.options.acceptable"] = "Akzeptabel",
    ["profile.rp.death.options.doNotShow"] = "Nicht anzeigen",
    -- At a Glance tab
    ["glance.title"] = "Auf den ersten Blick",
    ["glance.flavor"] = "Was sind die ersten Dinge, die andere Abenteurer an dir bemerken?",
    ["glance.iconAndText1"] = "Symbol und Text 1",
    ["glance.iconAndText2"] = "Symbol und Text 2",
    ["glance.iconAndText3"] = "Symbol und Text 3",
    -- Description tab
    ["description.title"] = "Beschreibung",
    ["description.flavor"] = "Gib hier eine detailliertere Beschreibung ein, wie Hintergrund und Aussehen. Du kannst grundlegendes Html verwenden (h1, h2, p, etc.), aber dein Html muss korrekt formatiert sein, sonst wird es falsch dargestellt.",
    -- Notes tab
    ["notes.title"] = "Notizen",
    ["notes.flavor"] = "Füge Notizen zu deinem Charakter, Interaktionen mit anderen Spielern usw. hinzu. Diese werden nicht geteilt.",
    ["notes.otherPlayer"] = "Speichere private Notizen zu diesem Charakter.",
    -- Settings tab
    ["settings.title"] = "Einstellungen",
    ["settings.battlegrounds"] = "Während Schlachtfeldern aktiv.",
    ["settings.showTray"] = "Schaltflächenleiste anzeigen",
    ["settings.resetTray"] = "Leistenposition zurücksetzen",
    ["settings.largeTooltip"] = "Großer Tooltip-Name",
    ["settings.largeMinimapIcon"] = "Großes Minikarten-Symbol",
    ["settings.hideMinimapIcon"] = "Minikarten-Symbol ausblenden",
    ["settings.shareMapLocation"] = "Kartenstandort teilen",
    ["settings.showNSFW"] = "NSFW-Profile anzeigen",
    ["settings.selectProfile"] = "Aktives Profil auswählen",
    ["settings.loadProfile"] = "Ausgewähltes Profil laden",
    -- About/Help tab
    ["about.title"] = "Über / Hilfe",
    ["about.heading"] = "Über TurtleRP",
    ["about.flavor"] = "TurtleRP wurde von Drixi in Zusammenarbeit und Hilfe von Ashkir entwickelt. Wenn wir Unterstützung erhalten, sind viele weitere Funktionen geplant:  &#xA;&#xA;- Gildenfunktionalität&#xA;- Zusätzliche Beschreibung Formatierung&#xA;- Kartenanzeige&#xA;&#xA;Nimm Kontakt auf und erfahre mehr hier: |ccf0f1bbdhttps://tempranova.github.io/turtlerp/|ccf000000, oder tritt uns auf Discord bei |ccf0f1bbdhttps://discord.gg/Z5w9DqDE96",
    ["about.issueHeading"] = "Probleme",
    ["about.issueFlavor"] = "Du siehst keine Profile? Vergewissere dich, dass du im TTRP-Kanal bist, indem du unten auf 'Beitreten / Neu laden' klickst.&#xA;&#xA;Aufgrund der Turtle WoW Chat Einschränkungen, können Spieler unter Level 5 nicht die Profile anderer sehen und andere können diese Profile nicht sehen. Steige endlich auf!",
    ["about.rejoinButton"] = "Beitreten / Neu laden",
    ["about.clearDirectory"] = "Verzeichnis leeren",
    ["about.clearAllData"] = "Alle Daten löschen",
    -- Tray
    ["tray.buttonRP"] = "RP",
    ["tray.enableRP"] = "Rollenspielmodus aktivieren",
    ["tray.disableRP"] = "Rollenspielmodus deaktivieren",
    ["tray.buttonIC"] = "IC",
    ["tray.enableIC"] = "Du bist OOC (Out of Character)",
    ["tray.disableIC"] = "Du bist IC (In Character)",
    ["tray.openChat"] = "Erweitertes Chatfenster öffnen",
    ["tray.openMain"] = "Hauptfenster öffnen",
    ["tray.openDirectory"] = "Verzeichnisfenster öffnen",
    ["tray.hideHelmet"] = "Helm ausblenden",
    ["tray.showHelmet"] = "Helm anzeigen",
    ["tray.hideCloak"] = "Umhang ausblenden",
    ["tray.showCloak"] = "Umhang anzeigen",
    ["tray.hideNames"] = "NPC- und Spielernamen ausblenden",
    ["tray.showNames"] = "NPC- und Spielernamen anzeigen",
    -- Chat Box
    ["chat.title"] = "TurtleRP Chat Box",
    ["chat.type"] = "Chat Typ",
    ["chat.type.options.say"] = "Sagen",
    ["chat.type.options.yell"] = "Rufen",
    ["chat.type.options.emote"] = "Emote",
    ["chat.missingType"] = "Bitte wähle einen Chat-Typ für deine Nachricht aus.",
    ["chat.send"] = "Senden",
    -- Directory
    ["directory.title"] = "TurtleRP Verzeichnis",
    ["directory.flavor"] = "Klicke auf einen Namen, um weitere Details anzuzeigen.",
    ["directory.col.name"] = "Name",
    ["directory.col.charName"] = "Charaktername",
    ["directory.col.zone"] = "Zone",
    ["directory.col.status"] = "Status",
    ["directory.found"] = " Abenteurer gefunden.",
    ["directory.foundOnline"] = " online",
    ["directory.tooltip"] = "Klicke, um weitere Informationen anzuzeigen",
    ["directory.refresh"] = "Aktualisieren",
    ["directory.clean"] = "Verzeichnis bereinigen",
    ["directory.delete"] = "Spieler löschen",
    -- Tooltip
    ["tooltip.level"] = "Stufe",
    ["tooltip.nsfwProfile"] = "NSFW Rollenspiel Profil",
    ["tooltip.nsfwProfileInfo1"] = "Um dieses Profil sehen zu können musst du die 'NSFW-Profile anzeigen'",
    ["tooltip.nsfwProfileInfo2"] = "Option in den TTRP Einstellungen aktivieren.",
    -- Classes (these are used the other way around because the class returned by the API is localized but we use the english keys internally)
    ["Krieger"] = "warrior",
    ["Paladin"] = "paladin",
    ["Jäger"] = "hunter",
    ["Schurke"] = "rogue",
    ["Priester"] = "priest",
    ["Schamane"] = "shaman",
    ["Magier"] = "mage",
    ["Hexenmeister"] = "warlock",
    ["Druide"] = "druid",

    -- Races (these are used the other way around because the race returned by the API is localized but we use the english keys internally)
    ["Mensch"] = "human",
    ["Ork"] = "orc",
    ["Zwerg"] = "dwarf",
    ["Nachtelf"] = "nightElf",
    ["Untoter"] = "undead",
    ["Tauren"] = "tauren",
    ["Gnom"] = "gnome",
    ["Troll"] = "troll",
    ["Goblin"] = "goblin",
    ["Hochelf"] = "highElf"
}

TurtleRP.t = TurtleRPTranslation[GetLocale()] or TurtleRPTranslation["enUs"]

function localize(string) 
    return TurtleRP.t[string] or TurtleRPTranslation["enUs"][string] or string
end